body {
  background-color: var(--light);
}

.card {
  width: 100%;
  height: 100rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr;
  // border: 1px red solid;
  margin-bottom: 10rem;

  &__icon {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 0rem;
    justify-self: baseline;
  }

  &__title {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 15rem;
    padding-bottom: 0rem;
    h4 {
      font-family: "Open Sans", sans-serif;
      font-size: large;
      letter-spacing: 0.3rem;
      font-weight: 700;
    }
  }

  &__details {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 45rem;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 0.3rem;
    color: grey;
    font-size: small;
  }
}
